<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>JavaScript Day 2 Homework</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- bootstrap link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- link to stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<!-- jquery link -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- bootstrap script -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<div class="container">
		<div id="button1n2">
			<form method="post">
				<fieldset>
					<legend>
						<button id="button1" type="button">Button 1</button><br>
						<textarea id="buttonMessage1" name="message" rows="1" cols="10"></textarea><br>
						<button id="button2" type="button">Button 2</button><br>
						<textarea id="buttonMessage2" name="message" rows="1" cols="10"></textarea><br>
					</legend>
				</fieldset>
			</form>
				
		</div>
		<div id="hoverbox">
			<h1 class="centered">Don't hover on me!</h1>
		</div>
		<br>
		<div id="keypressed">
			<textarea name="keypress" rows="1" cols="5"></textarea>
		</div>

		<div id="form">
			<form action="" method="post">
				<fieldset>
					<legend>This is the form</legend>
					<input id="user" type="text" name="username" value="user name">
					<input id="email" type="text" name="email" value="email">
					<input id="pwd" type="password" name="password" value="password">
					<input id="submit" type="submit" name="submit">
				</fieldset>
			</form>
			
		</div>

	</div>
<script src="javaScript.js"></script>
</body>
</html>